<!DOCTYPE html>
<html>
    <head>
        <title>Mihai's Road Trip</title>
        <link rel="stylesheet" href=index.css>
    </head>

<body>
    <div class="bg1">
          
       <div class="title">
            <h1><u>•Mihai's Road Trip•</u></h1>
        </div>
     <hr> 
        <div class="info">
             <p>The reason I'm organizing this road trip for all of us isn't just to explore<br>different cultures and see beautiful places. It's also about the joy of driving<br>having fun, embarking on an adventure with friends, and embracing the unknown.<br>if you're part of this road trip, know that I'm proud of you, and consider yourself a very fortunate friend.</p>
         </div>
    </div>     

        <div class="members">
             <h2>•Members Joining US•</h2>
        <br>
        <table border="4">
            <tr>
                <th>Members</th>
                <th>Discord Username</th>
            </tr>

            <tr>
                <td><a href="https://www.instagram.com/cmihai16?igsh=MTFjdjI3Y2o1MTQ2aw%3D%3D&utm_source=qr" title="Click to visit his Instagram account" target="_blank">Mihai</a></td>
                <td><a href="https://discord.com/channels/1056550844050452540/1056550845589758025/1056615761331884053" title="Click to visit his Discord account" target="_blank">@MihaiROYALE#5366*</a></td>
            </tr>

            <tr>
                <td><a href="https://www.instagram.com/l_trips_?igsh=MXY3N3hjNW5tdm1ibA==" title="Click to visit his Instagram account" target="_blank">Laksh*</a></td>
                <td><a href="https://discord.com/channels/1056550844050452540/1056550845589758025/1146745081257283625" title="Click to visit his Discord account" target="_blank">@topgtate.*</a></td>
            </tr>

            <tr>
                <td><a href="https://www.instagram.com/somethinbouther?igsh=MWMxcmQzd3F3bzQ0aQ==" title="Click to visit her Instagram account" target="_blank">Ginoveva*</a></td>
                <td><a href="https://discord.com/channels/1056550844050452540/1056550845589758025/1173671581134901340" title="Click to visit her Discord account" target="_blank">@gypsy4389*</a></td>
            </tr>

            <tr>
                <td><a href="https://www.instagram.com/dredaym_?igsh=MWV1bG8zdDJyMmVtcA==" title="Click to visit her Instagram account" target="_blank">DD*</a></td>
                <td><a href="https://discord.com/channels/1056550844050452540/1056550845589758025/1183784170003116092" title="Click to visit her Discord account" target="_blank">@DayDream#8618*</a></td>
            </tr>

            <tr>
                <td><a href="" title="Click to visit her Instagram account" target="_blank">Prez*</a></td>
                <td><a href="https://discord.com/channels/1056550844050452540/1056550845589758025/1061183071325536336" title="Click to visit her Discord account" target="_blank">@me_for_prez*</a></td>
            </tr>
        </table>
    </div>

    <div class="Total">
        <table border="1" style="table-layout: fixed;">
             <tr>
               <th>Total</th>
               <td>5</td>
             </tr>
             <tr> 
        </table>
    <br>
    </div>

    <div class="drivers">
        <h2>•Drivers & passengers•</h2>
        <br>
            <table border="4">
                <tr>
                    <th>Drivers</th>
                    <th>Passengers</th>
                </tr>

                <tr>
                    <td><a href="https://www.instagram.com/cmihai16?igsh=MTFjdjI3Y2o1MTQ2aw%3D%3D&utm_source=qr" title="Click to visit his Instagram account" target="_blank">Mihai*</a></td>
            <td><a href="https://www.instagram.com/dredaym_?igsh=MWV1bG8zdDJyMmVtcA==" title="Click to visit her Instagram account" target="_blank">DD*</a> & <a href="" title="Click to visit her Instagram account" target="_blank">Prez*</a></td>
                </tr>

                <tr>
                    <td><a href="https://www.instagram.com/l_trips_?igsh=MXY3N3hjNW5tdm1ibA==" title="Click to visit his Instagram account" target="_blank">Laksh*</a></td>
                    <td></td>
                </tr>

                <tr>
                    <td><a href="" title="Click to visit her Instagram account" target="_blank">Ginoveva*</a></td>
                    <td></td>
                </tr>
            </table>
        <br>
    </div>

        <div class="Assistance">
            <h2>•Assistence & Filming Crew•</h2>
     </div>
    <br>
        <div class="assistance">
         <b>◉ A team of 7 people will accompany us on this adventure, fuffilling the following roles:</b>
        </div>
    <br>
        <div class="ass3">
            <b>◉ Three Drivers</b>
        </div>

        <div class="inf">
            <p>◎ Three drivers will replace another driver if they are tired or having other things to do and are not capable of driving.</p>
        </div>

         <div class="ass3">
            <b>◉ One Camera Operator</b>
        </div>

        <div class="inf">
            <p>◎ The camera operator will be our main cameramen, his role is to make sure to film as much, either of us, or the road while driving.</p>
        </div>

         <div class="ass3">
            <b>◉ One Drone Operator</b>
        </div>

        <div class="inf">
            <p>◎ The drone operator will be Filming us from above while we drive + the landscape.</p>
        </div>

        <div class="ass3">
            <b>◉ One Assistant</b>
        </div>

        <div class="inf">
            <p>◎ The assistent will be helping us to arrive at the destinations and making sure we all have a hotel booked in time for all of us.</p>
        </div>

        <div class="ass3">
            <b>◉ One Photographer</b>
        </div>

        <div class="inf">
            <p>◎ The photographer will be making sure to take picture of the landscape, all of us, the cars, or anything fascinating.</p>
        </div>
    <br>
        <div class="best">
            <b>◉ Each of them will be eauipped with the best eauipment to capture the best moments of our journey.</b>
        </div>
    <br>
        <div class="Guidelines">
            <h2>•Guidelines•</h2>
        </div>
    <br>
        <div class="guid">
            <h5>
                - No drug use at any time.<br>
            <br>
                - No alcohol consumption while driving.<br>
            <br>
                - Respect personal boundaries; no sexual activities.<br>
            <br>
               - Keep the interior of the vehicles clean.<br>
            <br>
                - Prioritize safety: wear seatbelts at all times.<br>
            <br>
                - Be punctual: adhere to the agreed departure time.
            <br>
                
            </h5>
    </div>
    <br>
    <div class="vehicules">
        <h2>•Road Trip Vehicles•</h2>
    </div>
    <br>
    <div class="cars">
        
        <h4>• The main cars:</h4>
    <h5>
            1. Mihai - <a href="Rolls-Royce_Black-Badge_Cullinan.pdf" title="View car" target="_blank">Rolls Royce Black Badge Cullinan*</a><br>
            <br>
            2. Ginoveva - <a href="Rolls-Royce_Phantom-Extended.pdf" title="View car" target="_blank">Royce Extended Phantom*</a><br>
            <br>
            3. Laksh - <a href="Rolls-Royce_Ghost_Extended 2.pdf" title="View car" target="_blank">Rolls Royce Black Badge Ghost*</a><br>
        </h5>
            <h4>• The Crew:</h4>
        <h5>
            1. <a href="Mercedes_Maybach_GLS-600.pdf" title="View car" target="_blank">Mercedes GLS 600 Maybach*</a><br>
            <br>
            2 <a href="Mercedes-AMG_G_63_M2NGJ9CL.pdf" title="View car" target="_blank">Mercedes G64 Class*</a><br>
            <br>
            3 <a href="Mercedes_V-Class-Extra-Long.pdf" title="View car" target="_blank">Mercedes V Class*</a><br>
        </h5>
            <h4>• Remaining cars:</h4>
        <h5>
            1. <a href="Mercedes_Maybach-S_680.pdf" title="View car" target="_blank">Mercedes S Limousine 670 Maybach*</a><br>
            <br>
            2. <a href="Aston-Martin_V12- Vantage_Coupe.pdf" title="View car" target="_blank">Aston Martin V12 Vantage Coupe*</a><br>
            <br>
            3. <a href="Aston-Martin_DBX707.pdf" title="View car" target="_blank">Aston Martin DBX707*</a><br>
            <br>
            4. <a href="Aston-Martin_DBS-770_Ultimate Volante.pdf" title="View car" target="_blank">Aston Martin DBS770 Ultimate Volante*</a><br>
            <br>
            5. <a href="Bentley_Continental_GTC_Speed.pdf" title="View car" target="_blank">Bentley Continental GTC*</a><br>
            <br>
            6. <a href="Bentley_Continental-GT_Speed.pdf" title="View car" target="_blank">Bentley Continental GT Speed*</a><br>
            <br>
            7. <a href="Bentley_Flying_Spur_Mulliner.pdf" title="View car" target="_blank">Bentley Flying Spur Mulliner*</a><br>
            <br>
            8. <a href="Ferrari_812-Competizione_A_cfsO5iC.pdf" title="View car" target="_blank">Ferrari 812 Competizione*</a><br>
            <br>
            9. <a href="Lamborghini_Urus.pdf" title="View car" target="_blank">Lamborghini Urus*</a><br>
            <br>
            10. <a href="Maserati_GranTurismo.pdf" title="View car" target="_blank">Maserati GranTurismo Folgore*</a><br>
            <br>
            11. <a href="Mercedes_AMG-SL_63.pdf" title="View car" target="_blank">Mercedes AMG SL*</a><br>
            <br>
            12. <a href="Porsche_911_GT3_RS.pdf" title="View car" target="_blank">Porsche 911 GT3 RS*</a><br>
            <br>
            13. <a href="Porsche_Cayenne_Turbo_E-Hybrid_Coupe.pdf" title="View car" target="_blank">Porsche Cayenne*</a><br>
            <br>
            14. <a href="Porsche_718_Cayman_GT4_RS.pdf" title="View car" target="_blank">Porsche 718 Cayman GT4 RS*</a>
    <br>
    <br>            
        </h5>
    </div>

    <div class="Others">
        <h2>•Others•</h2>
    </div>
    <br>
    <div class="oth">
        <h5>
            - We will use radios (walkie-talkies) for communication between cars.<br>
            <br>
            - Plan and share a rough itinerary to avoid confusion.<br>
            <br>
            - Keep an emergency kit in each vehicle.<br>
            <br>
            - Be mindful of music volume to ensure everyone's comfort.<br>
            <br>
            - Rotate seating positions to mix and mingle during the trip.<br>
            <br>
            - Respect the environment: dispose of trash responsibly during stops.<br>
            <br>
                - Everyone will receive a
                    <i><a href="https://www.samsung.com/fr/computers/galaxy-book/galaxy-book3-pro/buy/?modelCode=NP960QFG-KA4FR&cid=fr_pd_ppc_google_galaxy-book3-pro360_launch_shop-im_text_none_none&&&&&gad_source=1&gclid=Cj0KCQiAwvKtBhDrARIsAJj-kThIAY2TCdS3I0IQBa33fsAcwTmMZkXODOqrG7wsE-0JQJNaKgLtP_saAv9oEALw_wcB&gclsrc=aw.ds" title="The Laptop 🤷‍♂️" target="_blank">Laptop*</a>
                +
                    <a href="https://www.samsung.com/fr/computer-accessories/galaxy-book3-slim-pouch-16-inch-ef-lpun6pbegww/" title="The Equipemnt 🤷‍♂️" target="_blank">Equipemnt*</a></i> 
                a
                    <i><a href="https://www.apple.com/fr/shop/buy-ipad/ipad-pro/%C3%A9cran-de-12,9-pouces-2to-gris-sid%C3%A9ral-wifi-cellular" title="The Tablet 🤷‍♂️" target="_blank">Tablet*</a></i>
                and a brand new
                    <i><a href="https://www.samsung.com/fr/smartphones/galaxy-s24-ultra/buy/?cid=fr_pd_ppc_google_f1h24-e1-exact_launch_shop-im_text_none_none&&&&&gad_source=1&gclid=Cj0KCQiAwvKtBhDrARIsAJj-kTiR7BAwAvDG6OXiRr6aDNcJKsrf9lxSxpIu00X4h8tGg8fmjZTOixEaAncAEALw_wcB&gclsrc=aw.ds" title="The Phone 🤷‍♂️" target="_blank">Phone*</a></i>
                + 
                     <i><a href="https://www.samsung.com/fr/mobile-accessories/galaxy-s24-ultra-standing-grip-case-taupe-ef-gs928cuegww/" title="The Equipemnt 🤷‍♂️" target="_blank">Equipemnt*</a></i>
                to use during the trip for entertainment.<br>
            <br>
            - For people joining <u>Mihai</u>, here is the <a href="https://youtube.com/playlist?list=PLpvIR4HRaCuO1TOEKWhGsF9SFz6STnIPe&si=5_yHfcOzh8K1a9se>" title="Open Youtube" target="_blank">Road Trip playlist*</a>, where you can add your own music to it.<br></h5>
    </div>
    <br>
    <div class="extras">
        <h2>•Extras•</h2>
    </div>
    <br>
    <div class="ext">
        <p>
            - Pillows<br>
             <br>
             - Blankets<br>
            <br>
            - Headphones<br>
            <br>
            - RC batteries 
        </p>
    </div>

    <div class="Bonuses">
        <h2>•Bonuses•</h2>
    </div>

    <div class="bon">
            <h4>For DD:</h4>
        <p>
                - Paper<br>
                <br>
                - Custom made “Horten 229” from <a href="https://www.motionrc.com/" title="Open Motion RC" target="_blank">Motion RC*</a>
        </p>
            <h4>For Mihai:</h4>
        <p>
                - <a href="https://www.motionrc.com/products/bancroft-alpha-yellow-brushless-950mm-37-4-extreme-deep-v-racer-rtr-bnc1040-002" title="Open Motion RC" target="_blank">Alpha Brushless*</a><br>
                <br>
                - <a href="https://www.motionrc.com/products/chasing-m2-professional-submersible-rov-with-4k-video-rtr-chs40-10-202-0001" title="Open Motion RC" target="_blank">M2 Professional Submersible ROV*</a><br>
                <br>
                - <a href="https://shop.directdrive.com/products/tita" title="Open Directdrive" target="_blank">TITA*</a> 
        </p>
    </div>
</body>
</html>
